<?php

namespace Liberty\HtmlBuilder\Attributes;

trait Codebase
{
    /**
     * Атрибут / параметр codebase задаёт путь к каталогу базового расположения кода, то есть путь к каталогу в котором
     * находится файл апплета.
     * Если данный атрибут не задан, то по умолчанию используется URL-адрес документа,
     * в котором расположен элемент applet.
     * Начиная с HTML 4 в целях безопасности, могут указываться только URL-адреса подкаталогов каталога, в котором
     * находится документ с элементом «applet».
     * @param string $url В качестве значения указывается базовый URL-адрес каталога, в котором расположен файл апплета.
     * @return $this
     */
    public function codebase(string $url): self
    {
        $this->attributes['codebase'] = $url;
        return $this;
    }
}