<?php

namespace Liberty\HtmlBuilder\Attributes;

trait Defer
{
    /**
     * Атрибут defer является логическим атрибутом.
     * Когда он присутствует, он указывает, что сценарий выполняется после завершения синтаксического анализа страницы.
     * Атрибут defer предназначен только для внешних скриптов (должен использоваться только при наличии атрибута src).
     * Существует несколько способов выполнения внешнего скрипта:
     * - Если присутствует Async: сценарий выполняется асинхронно с остальной частью страницы (скрипт будет выполняться,
     * пока страница продолжит разбор)
     * - Если Async не присутствует и defer присутствует: сценарий выполняется после завершения синтаксического анализа
     * страницы
     * - Если не присутствует ни Async, ни defer: сценарий извлекается и выполняется немедленно, прежде чем обозреватель
     * продолжит разбор страницы
     * @param bool $defer
     * @return $this
     */
    public function defer(bool $defer = true): self
    {
        if ($defer) {
            $this->attributes['defer'] = true;
        }
        return $this;
    }
}