<?php

declare(strict_types = 1);

namespace Liberty\HtmlBuilder\Attributes;

/**
 
 * @version 0.0.1
 * @package Liberty\HtmlBuilder
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич.
 */
trait Manifest
{

    protected ?string $manifest = null;

    /**
     *  Атрибут manifest реализует механизм кэширования, который позволяет создавать
     * оффлайновые приложения, т.е. работающие в автономном режиме без непосредственного
     * подключения к Интернету. При первой загрузке страницы браузер обычно просит
     * сохранить данные для своей работы, а затем уже обращается к ним при необходимости.
     *
     * В качестве значения атрибута manifest указывается относительный или абсолютный путь
     * к текстовому файлу, он называется «файл манифеста» или просто «манифест». Имя и
     * расположение файла может быть любым, но он должен отдаваться сервером с заголовком
     * text/cache-manifest. Например, для веб-сервера Apache в файле .htaccess расположенным
     * в корне сайта следует прописать такую строку
     *
     *  AddType text/cache-manifest .cache
     *
     * В этом случае файл манифеста имеет расширение cache. Сам манифест информирует
     * браузер о том, какие ресурсы необходимо сохранить в локальном кэше. Этот список
     * может содержать HTML и CSS-файлы, изображения, скрипты.
     * Имена файлов перечисляются внутри секций
     * @param string $url В качестве значения указывается адрес файла манифеста.
     * @return self
     */
    public function manifest(string $url): self
    {
        $this->manifest = $url;
        return $this;
    }

}
