<?php

declare(strict_types = 1);

namespace Liberty\HtmlBuilder\Attributes;

/**
 * Трейт Method
 * @version 0.0.1
 * @package Liberty\HtmlBuilder\Attributes
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич.
 */
trait Method
{

    protected ?string $method = null;

    /**
     * Атрибут method сообщает серверу о методе запроса.
     * @param string $method  Значение атрибута method не зависит от регистра. Различают два метода — get и post.
     * get - Этот метод является одним из самых распространенных и предназначен
     * для получения требуемой информации и передачи данных в адресной строке.
     * Пары «имя=значение» присоединяются в этом случае к адресу после
     * вопросительного знака и разделяются между собой амперсандом (символ &).
     * Удобство использования метода get заключается в том, что адрес со всеми
     * параметрами можно использовать неоднократно, сохранив его, например, в
     * закладки браузера, а также менять значения параметров прямо в адресной строке.
     * post- Метод post посылает на сервер данные в запросе браузера. Это
     * позволяет отправлять большее количество данных, чем доступно методу get,
     * поскольку у него установлено ограничение в 4 Кб. Большие объемы данных
     * используются в форумах, почтовых службах, заполнении базы данных, при пересылке файлов и др.
     * @return self
     */
    public function method(string $method): self
    {
        if (strtolower($method) !== 'get') {
            $method = 'POST';
        } else {
            $method = 'GET';
        }
        $this->method = $method;
        return$this;
    }

}
