<?php

namespace Liberty\HtmlBuilder\Attributes;

trait Size
{
    /**Задает размер шрифта в условных единицах от 1 до 7.
     * Средний размер, используемый по умолчанию принят 3.
     * Размер шрифта можно указывать как абсолютной величиной (например, size="4"),
     * так и относительной (например, size="+1", size="-1").
     * В последнем случае размер изменяется относительно базового.
     * На размер шрифта влияет не только заданный атрибут size, но и выбор гарнитуры шрифта.
     * Так, шрифт Arial выглядит крупнее, чем шрифт Times, а шрифт Verdana чуть больше шрифта Arial.
     * Учитывайте эту особенность при выборе шрифта и его размеров.
     * @param string $text
     * @return Size
     */
    public function size(int $size): self
    {
        $this->attributes['size'] = $size;
        return $this;
    }
}