<?php

namespace Liberty\HtmlBuilder\Globals\Events;

trait Onload
{
    /**
     * Атрибут onload срабатывает при загрузке объекта.
     * Onload чаще всего используется в элементе <body> для выполнения сценария после того, как веб-страница полностью
     * загрузила все содержимое (включая изображения, файлы скриптов, файлы CSS и т.д.). Однако его можно использовать и
     * на других элементах (см. ниже "поддерживаемые HTML-теги").
     *
     * Атрибут onload можно использовать для проверки типа браузера посетителя и версии браузера и загрузки
     * соответствующей версии веб-страницы на основе информации.
     *
     * Атрибут onload также может использоваться для борьбы с файлами cookie
     * @param string $script Сценарий, который будет выполняться на onload
     * @return $this
     */
    public function onload(string $script): self
    {
        $this->attributes['onload'] = $script;
        return $this;
    }
}