<?php

namespace Liberty\HtmlBuilder\Globals\Attributes;

trait Id
{
    /**
     * Глобальный атрибут / параметр id (от англ. "identifier" ‒ «идентификатор») задаёт элементу уникальное имя, с
     * помощью которого можно задавать различные свойства стиля, а так же получить доступ к элементу через скрипты.
     *
     * Если в документе используется более одного одинакового идентификатора это может привести к неправильной работе
     * скриптов, так как скрипт будет работать с идентификатором, который в документе указан первым.
     * @param string $id
     * @return $this
     */
    public function id(string $id): self
    {
        $this->attributes['id'] = $id;
        return $this;
    }
}